VITE_PORT=3000
VITE_DEMO_KEY=TEST1234

# Sanity - Sandbox
# /pkg/sanityClient.js

VITE_SANITY_PROJECTID=171wbjx0
VITE_SANITY_TOKEN=skH0YrDpHXXXmX306RuMEo1OP9olOr03w3zewmIu5HRrOecGRCO6nr9wpEvriVtGM5j51IMbAV8xqMr0kkuPt7A7hj8VQzJDs1mFDy9qnIJqu1gesL1OMTg8k4uN5TXu5bjkvYSoxeSJNu84RUmOwQPP9VuvT0LrVT08ZrdquQZfsaOWkhzm